<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Inspire - Discover luxury lifestyle products. Shop personalized fashion, accessories, home decor, and gifts that inspire everyday elegance." />
    <meta name="keywords" content="luxury lifestyle, fashion, accessories, home decor, personalized gifts" />
    <meta name="theme-color" content="#000000" />

    <meta property="og:title" content="Inspire - Luxury Lifestyle" />
    <meta property="og:description" content="Shop, personalise, and be inspired with our curated collection of luxury lifestyle products." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/hero_section2.jpg" />

    <title>Inspire - Luxury Lifestyle | Shop Personalized Fashion & Gifts</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
